# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c46ed66ac095b6e1862b75bcc1f2fb893d941e8d3ce96335cddea6ebf86969bdc9115f4afae48e14ea6a3b7e1f15bf003527934de14b40921073898043106eda

test:
  secret_key_base: 1896dd6cfacd16911031841a66257d0888e8ed4c63fe40d61dbe16c70905f7b5652c50904c6d8d52ac2468c5616976278106213aa30bb76ace94b008c785af68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
